server.port=8086
spring.application.name=trabajo-final-java-17

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/mito-final-java17-update 
spring.datasource.username=postgres
spring.datasource.password=7878
